HOST=site-indexer-ui.firebaseapp.com
HOST=site-indexer-ui.herokuapp.com
HTTPS=true
REACT_APP_FIREBASE_KEY="AIzaSyC6U8_KGIxRWwfmu3yQQBsTYuDFDYZw0Ok"
REACT_APP_FIREBASE_DOMAIN="site-indexer-ui.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://site-indexer-ui.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="site-indexer-ui"
REACT_APP_FIREBASE_STORAGE_BUCKET="site-indexer-ui.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="866160594211"